{
  "name": "foreign-trade-ledger",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build:app": "node scripts/run-with-env.mjs prisma generate && next build",
    "build:release": "node scripts/run-with-env.mjs prisma migrate deploy && npm run build:app",
    "build": "npm run build:app",
    "lint": "node --experimental-strip-types --check proxy.ts && node --check next.config.mjs && node --experimental-strip-types --check lib/platform-db.ts && node --experimental-strip-types --check lib/prisma.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "audit": "npm audit --omit=dev",
    "security:audit": "node scripts/security-audit.mjs",
    "repair:supplier-return-documents": "jiti scripts/repair-supplier-return-documents.mjs",
    "refresh:tax-refund-completeness": "jiti scripts/refresh-tax-refund-completeness.mjs",
    "verify:ci": "npm run lint && npm run typecheck && npm test && npm run security:audit && npm run build:app && npm run audit",
    "verify:release": "npm run lint && npm run typecheck && npm test && npm run security:audit && npm run build:release && npm run audit",
    "verify": "npm run verify:ci",
    "start": "next start",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "node scripts/run-with-env.mjs prisma migrate deploy",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1069.0",
    "@aws-sdk/s3-request-presigner": "^3.1069.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "3.0.3",
    "geoip-lite": "^2.0.3",
    "jszip": "3.10.1",
    "next": "^16.2.9",
    "pdf2json": "^4.0.3",
    "pg": "^8.21.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "19.2.3",
    "prisma": "^7.8.0",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "@hono/node-server": "1.19.14",
    "postcss": "8.5.15"
  }
}
