{
  "name": "foreign-trade-ledger",
  "version": "2.1.8",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0 <25"
  },
  "scripts": {
    "setup": "node scripts/setup-wizard.mjs",
    "predev": "prisma generate",
    "dev": "next dev",
    "build:app": "node scripts/run-with-env.mjs node scripts/security-env-check.mjs && node scripts/run-with-env.mjs prisma generate && next build",
    "build:release": "node scripts/run-with-env.mjs prisma migrate deploy && npm run build:app",
    "build": "npm run build:app",
    "lint": "node --experimental-strip-types --check proxy.ts && node --check next.config.mjs && node --experimental-strip-types --check lib/platform-db.ts && node --experimental-strip-types --check lib/prisma.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "audit": "npm audit --omit=dev",
    "security:audit": "node scripts/security-audit.mjs && node scripts/lockfile-integrity.mjs",
    "security:env": "node scripts/run-with-env.mjs node scripts/security-env-check.mjs",
    "performance:audit": "node scripts/performance-audit.mjs",
    "repair:logistics-cost-links": "node scripts/run-with-env.mjs jiti scripts/repair-logistics-cost-links.mjs",
    "repair:receivable-collection-statuses": "node scripts/run-with-env.mjs jiti scripts/repair-receivable-collection-statuses.mjs",
    "repair:supplier-return-documents": "node scripts/run-with-env.mjs jiti scripts/repair-supplier-return-documents.mjs",
    "migrate:attachments:cos": "node scripts/run-with-env.mjs node scripts/migrate-object-storage-to-cos.mjs",
    "refresh:tax-refund-completeness": "jiti scripts/refresh-tax-refund-completeness.mjs",
    "verify:ci": "npm run lint && npm run db:generate && npm run typecheck && npm test && npm run security:audit && npm run build:app && npm run audit",
    "verify:release": "npm run lint && npm run db:generate && npm run typecheck && npm test && npm run security:audit && npm run build:release && npm run audit",
    "verify": "npm run verify:ci",
    "start": "next start",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "node scripts/run-with-env.mjs prisma migrate deploy",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@alicloud/docmind-api20220711": "^1.4.15",
    "@alicloud/ocr-api20210707": "^3.1.3",
    "@aws-sdk/client-s3": "^3.1069.0",
    "@aws-sdk/s3-request-presigner": "^3.1069.0",
    "@napi-rs/canvas": "^1.0.8",
    "@prisma/adapter-pg": "7.8.0",
    "@prisma/client": "7.8.0",
    "bcryptjs": "3.0.3",
    "geoip-lite": "^2.0.3",
    "jszip": "3.10.1",
    "next": "^16.2.11",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.1.200",
    "pg": "^8.21.0",
    "qrcode": "^1.5.4",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "svix": "^2.0.0",
    "tencentcloud-sdk-nodejs-ocr": "^4.1.292",
    "tencentcloud-sdk-nodejs-sms": "^4.1.240"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "19.2.3",
    "prisma": "7.8.0",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "@hono/node-server": "2.0.11",
    "deepmerge-ts": "8.0.1",
    "postcss": "8.5.23",
    "sharp": "0.35.3",
    "uuid": "11.1.1",
    "valibot": "1.4.2"
  }
}
