{
  "crons": [
    {
      "path": "/api/reminders/run",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/exchange-rates",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/cron/shipsgo-sync",
      "schedule": "0 */6 * * *"
    }
  ]
}
